﻿<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <div id="tartalom"> 
	Morzekód
	<p>1838. január 6-án mutatta be először Samuel Morse az elektromos távírókészülékét. Az azóta világszerte megismert morzekódrendszert számos területen használják</p>
	Samuel Morse életrajza
	<p>
	Morse Charlestownban, Boston közelében, Massachusetts államban, az Amerikai Egyesült Államokban született, egy kálvinista lelkész és Elizabeth Morse gyermekeként. Unokabátyja George Washington volt. Nem tudósnak, hanem művésznek indult. Andoverben a Phillip's Akadémián tanult festészetet, majd 1810-ben diplomát szerzett a Yale egyetemen. 1811-től 1815-ig Angliában élt, majd a következő tíz évet vándorművészként töltötte; különösen a portrékért rajongott. 1832-ben tért vissza Amerikába, a New York-i Egyetemen mint a festés és rajzolás professzora dolgozott.</p>
	<p>Az, hogy az amerikai Morse nem a festményeivel vonult be a történelembe, annak köszönhető, hogy jómódú családból származott, ezért lehetősége volt a tengeren túl, Angliában tanulni a festészetet, majd tíz évig vándorművészként dolgozott. 1832-ben indult vissza Amerikába, és a hazafelé tartó hajóúton együtt utazott egy Charles Thomas Jackson nevű professzorral, aki a hajó többi utasát egy elektromágnessel szórakoztatta. Morse is végignézte az előadást, és nagyon magával ragadta a bemutató.</p>
	A kódok eredete
	<p>Olyannyira, hogy még a hajón kidolgozta hirtelen támadt ötletét: egy távíró elég vázlatos tervrajzát, aminek használatához egy olyan jelrendszert is kialakított, ami pontok és vonalak különböző kombinációjából állt.</p>
	<p>Miután hazaért, Morse nem dobta félre ötletét, hanem az évek során tovább dolgozott a szerkezeten, és az ábécéjén, amit először 1837-ben szabadalmaztatott. Egy morzebillentyű:
	</p>
	<!--
	A morzejelek
	<p>A különböző betűket pontok és vonalkák kombinációjával jelölte. Ha ránézünk az ábécére, elsőre talán úgy tűnhet, hasraütésszerűen rendelte a különböző kombinációkat a betűkhöz, de valójában nagyon is praktikus elvet követve találta ki, hogy melyik betűhöz mennyi vonalka és pont tartozzon.</p>
	<p>Megfigyelte ugyanis, hogy az angol nyelvben legtöbbet használt betű az E, így ennek lett a jele az egy pont. A második leggyakoribb a T, így az lett az egy vonalka, és minél ritkábban használt betű következett, annál hosszabb kódot kapott.</p>
	<table>
		<tr><th>Betű</th><th>Jel</th><th>Betű</th><th>Jel</th></tr>
		<tr><td>A</td><td>· —</td><td>N</td><td>— ·</td></tr>
		<tr><td>B</td><td>— · · ·</td><td>O</td><td>— — —</td></tr>
		<tr><td>C</td><td>— · — ·</td><td>P</td><td>· — — ·</td></tr>
		<tr><td>D</td><td>— · ·</td><td>Q</td><td>— — · —</td></tr>
		<tr><td>E</td><td>·</td><td>R</td><td>· — ·</td></tr>
		<tr><td>F</td><td>· · — ·</td><td>S</td><td>· · ·</td></tr>
		<tr><td>G</td><td>— — ·</td><td>T</td><td>—</td></tr>
		<tr><td>H</td><td>· · · ·</td><td>U</td><td>· · —</td></tr>
		<tr><td>I</td><td>· ·</td><td>V</td><td>· · · —</td></tr>
		<tr><td>J</td><td>· — — —</td><td>W</td><td>· — —</td></tr>
		<tr><td>K</td><td>— · —</td><td>X</td><td>— · · —</td></tr>
		<tr><td>L</td><td>· — · ·</td><td>Y</td><td>— · — —</td></tr>
		<tr><td>M</td><td>— —</td><td>Z</td><td>— — · ·</td></tr>
		</table>
	-->
	</div>

 </body>
</html>